<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-image: url('./images/background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    #main {
      width: 100px;
      height: 200px;
      margin: 300px auto 0;
    }

    .container {
      display: inline-block;
      position: relative;
    }

    span {
      position: relative;
      font-size: 50px;
      color: white;
    }

    .on-hover {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      margin-top: 10px;
      border-bottom: 20px solid lightblue;
      z-index: -1;
      transition: width 0.3s ease;
    }

    .container:hover .on-hover {
      width: 100%;
    }
  </style>
</head>
<body>
<div id="main">
  <div class="container">
    <span>Work</span>
    <div class="on-hover"></div>
  </div>
  
   <br />
  
  <div class="container">
    <span>Blog</span>
    <div class="on-hover"></div>
  </div>
  
  <br />
  
  <div class="container">
    <span>Stay</span>
    <div class="on-hover"></div>
  </div>
</div>
</body>
</html>